<html>
    <head>
        <title>Rachit Bajpai Personal Profile</title>
        <meta charset="utf-8">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="RB.jpg" width="300" height="300" alt="Meri behen ki gandi photo"></td>
                <td><h1>R.B</h1>
                    <p>Student Of <b><a href="https://www.geu.ac.in/">Graphic Era University</a></b></p>
                    <p>I am very obidient and good student, i like to eat food</p></td>
            </tr>
        </table>
        <hr size="1">
        <h3>Schooling & Coaching</h3>
        <ul>
           <li><a href="https://www.schoolandcollegelistings.com/IN/Kanpur/272824372913912/Dr-VSPS%2C-Cantt%2C-Kanpur">Dr VSPS cantt</a></li>
           <li><a href="https://www.justdial.com/Kanpur/Tripple-Point-Gold-Gym-Swaroop-Nagar/0512PX512-X512-171004194304-T5C5_BZDET">Crux Coaching</a></li>
           <li>Inspiration Coaching</li>
        </ul>
        <hr size="1" noshade>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://www.instagram.com/reel/CeS-qbrpUTr/?igshid=MDJmNzVkMjY=">Singing</a></li>
            <li><a href="https://youtube.com/channel/UCriv1dvVxbn9jit1n_ozsoQ">YouTube</a></li>
            <li><a href="https://youtu.be/S7un8SKjCzo">Gaming</a></li>
            <li><a href="https://discord.com/">Discord</a></li>
        </ol>
        <hr size="1" noshade>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Years</th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2008-20020</td>
                <td>Schooling</td>
            </tr>
            <tr>
                <td>2015-2020</td>
                <td>Stage Performances In School</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Coaching</td>
            </tr>
            <tr>
                <td>2020-till now</td>
                <td>Gaming</td>
            </tr>
            <tr>
                <td>2022-till now</td>
                <td>YouTube</td>
            </tr>
        </tbody>
        </table>
        <hr size="1" noshade>
        <h3>Skillset & Star Rating</h3>

        <table cellspacing="10">
            <tr>
                <td><b>Singing</b></td>
                <td>⭐⭐⭐⭐⭐</td>
                <td><b>Gaming</b></td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><b>Java Language</b></td>
                <td>⭐⭐⭐⭐</td>
                <td><b>YouTube</b></td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr size="2" noshade>
        <ul>
        <li><a href="P1.html">SG I'd</a></li>
        <li><a href="contact.html">My Contacts</a></li>
    </ul>
    </body>
</html>